103:      <div className="flex items-center gap-4 overflow-x-auto scrollbar-none">
154:      </div>
155:      <div className="flex items-center gap-2">
170:      </div>
1053:    <div className="p-4 space-y-6 bg-slate-50 min-h-screen">
1054:      <div className="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 space-y-4">
1055:        <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
1056:          <div className="flex items-center gap-4">
1057:            <div className="w-12 h-12 bg-seablue rounded-2xl flex items-center justify-center text-white shadow-lg shadow-blue-200">
1059:            </div>
1060:            <div>
1063:            </div>
1064:          </div>
1065:          <div className="flex flex-wrap gap-2">
1111:              <div className="flex flex-col justify-center mr-2 border-r border-slate-200 pr-3">
1113:                <div className="flex items-center gap-1">
1116:                </div>
1117:              </div>
1120:              <div className="flex flex-col justify-center">
1123:              </div>
1131:          </div>
1132:        </div>
1134:        <div className="flex flex-wrap items-center gap-2 pt-4 border-t border-slate-50">
1160:        </div>
1162:        <div className="flex flex-wrap gap-3 pt-4 border-t border-slate-50">
1163:          <div className="flex items-center gap-2 bg-slate-50 px-3 py-1.5 rounded-xl border border-slate-100">
1175:          </div>
1176:          <div className="flex items-center gap-2 bg-slate-50 px-3 py-1.5 rounded-xl border border-slate-100">
1188:          </div>
1189:          <div className="flex items-center gap-2 bg-slate-50 px-3 py-1.5 rounded-xl border border-slate-100">
1200:          </div>
1202:            <div className="flex items-center gap-2 bg-slate-50 px-3 py-1.5 rounded-xl border border-slate-100">
1220:            </div>
1222:          <div className="flex-1" />
1223:          <div className="flex items-center gap-3">
1224:            <div className="w-32 h-2 bg-slate-100 rounded-full overflow-hidden">
1225:              <div 
1229:            </div>
1233:          </div>
1234:        </div>
1235:      </div>
1238:      <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
1239:        <div className="card-clean p-5 bg-gradient-to-br from-seablue to-indigo-900 text-white shadow-xl shadow-blue-100 relative overflow-hidden group">
1240:          <div className="text-[10px] uppercase font-black text-white/60 tracking-widest mb-1">Target</div>
1241:          <div className="text-4xl font-black tracking-tighter">{Math.round(summary.totalTarget).toLocaleString()} <span className="text-sm font-normal opacity-70">B</span></div>
1242:          <div className="text-[10px] font-black text-white/80 mt-2 uppercase tracking-tight">Monthly Goal</div>
1243:        </div>
1244:        <div className="card-clean p-5 bg-gradient-to-br from-emerald-600 to-teal-900 text-white shadow-xl shadow-emerald-100 relative overflow-hidden group">
1245:          <div className="text-[10px] uppercase font-black text-white/60 tracking-widest mb-1">Achievement</div>
1246:          <div className="text-4xl font-black tracking-tighter">{Math.round(summary.totalSales).toLocaleString()} <span className="text-sm font-normal opacity-70">B</span></div>
1247:          <div className="text-[10px] font-black text-white/80 mt-2 uppercase tracking-tight">Current Month Sales</div>
1248:        </div>
1249:        <div className="card-clean p-5 bg-white border border-slate-100 flex flex-col justify-between">
1250:          <div className="text-[10px] uppercase font-black text-slate-400 tracking-widest mb-1">Achievement %</div>
1251:          <div className={`text-4xl font-black ${summary.achievementPerc >= 100 ? 'text-emerald-600' : summary.achievementPerc >= 80 ? 'text-amber-500' : 'text-rose-600'}`}>
1253:          </div>
1254:          <div className="text-[10px] font-bold text-slate-400 mt-2 uppercase tracking-widest">Target vs Ach</div>
1255:        </div>
1256:        <div className="card-clean p-5 bg-white border border-slate-100 flex flex-col justify-between">
1257:          <div className="text-[10px] uppercase font-black text-slate-400 tracking-widest mb-1">MTD Sales</div>
1258:          <div className="text-4xl font-black text-indigo-600">{Math.round(summary.totalSales).toLocaleString()} <span className="text-sm font-normal opacity-70 text-slate-400">B</span></div>
1259:          <div className="text-[10px] font-bold text-slate-400 mt-2 uppercase tracking-widest">Month to Date</div>
1260:        </div>
1261:        <div className="card-clean p-5 bg-white border border-slate-100 flex flex-col justify-between">
1262:          <div className="text-[10px] uppercase font-black text-slate-400 tracking-widest mb-1">Productivity %</div>
1263:          <div className={`text-4xl font-black ${summary.productivity >= 70 ? 'text-emerald-600' : summary.productivity >= 50 ? 'text-amber-500' : 'text-rose-600'}`}>
1265:          </div>
1266:          <div className="text-[10px] font-bold text-slate-400 mt-2 uppercase tracking-widest">Productive / Visited</div>
1267:        </div>
1268:      </div>
1271:      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
1272:        <div className="card-clean p-6 bg-white border border-slate-100">
1273:          <div className="flex items-center justify-between mb-6">
1284:          </div>
1285:          <div className="h-[300px]">
1332:                        <div className="bg-white p-3 rounded-xl shadow-xl border border-slate-100">
1336:                        </div>
1345:          </div>
1346:        </div>
1348:        <div className="card-clean p-6 bg-white border border-slate-100">
1349:          <div className="flex items-center justify-between mb-6">
1360:          </div>
1361:          <div className="h-[300px]">
1436:                        <div className="bg-white p-3 rounded-xl shadow-xl border border-slate-100">
1441:                        </div>
1468:          </div>
1470:          <div className="mt-6 overflow-x-auto border-t border-slate-50 pt-4">
1480:              <tbody className="divide-y divide-slate-50">
1545:          </div>
1546:        </div>
1549:      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
1550:        <div className="card-clean p-5 bg-white border border-slate-100 flex flex-col justify-between">
1551:          <div className="flex items-center justify-between mb-2">
1552:            <div className="text-[10px] uppercase font-black text-slate-400 tracking-widest">Total Shops (T)</div>
1554:          </div>
1555:          <div className="text-3xl font-black text-slate-700">{summary.totalShops.toLocaleString()}</div>
1556:          <div className="text-[10px] font-bold text-slate-400 mt-2 uppercase tracking-widest">Target Universe</div>
1557:        </div>
1558:        <div className="card-clean p-5 bg-white border border-slate-100 flex flex-col justify-between">
1559:          <div className="flex items-center justify-between mb-2">
1560:            <div className="text-[10px] uppercase font-black text-slate-400 tracking-widest">Visited Shops (V)</div>
1562:          </div>
1563:          <div className="text-3xl font-black text-emerald-600">{summary.totalVisited.toLocaleString()}</div>
1564:          <div className="text-[10px] font-bold text-slate-400 mt-2 uppercase tracking-widest">Coverage: {summary.totalShops > 0 ? ((summary.totalVisited / summary.totalShops) * 100).toFixed(1) : 0}%</div>
1565:        </div>
1566:        <div className="card-clean p-5 bg-white border border-slate-100 flex flex-col justify-between">
1567:          <div className="flex items-center justify-between mb-2">
1568:            <div className="text-[10px] uppercase font-black text-slate-400 tracking-widest">Productive Shops (P)</div>
1570:          </div>
1571:          <div className="text-3xl font-black text-seablue">{summary.totalProductive.toLocaleString()}</div>
1572:          <div className="text-[10px] font-bold text-slate-400 mt-2 uppercase tracking-widest">Productivity: {summary.productivity.toFixed(1)}%</div>
1573:        </div>
1574:      </div>
1577:      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
1578:        <div className="card-clean p-5 bg-white border border-slate-100 flex flex-col justify-between">
1579:          <div className="flex items-center justify-between mb-2">
1580:            <div className="text-[10px] uppercase font-black text-slate-400 tracking-widest">Avg Sales per OB</div>
1582:          </div>
1583:          <div className="text-3xl font-black text-indigo-600">{summary.avgSalesPerOB.toFixed(1)} <span className="text-sm font-normal opacity-70">B</span></div>
1584:          <div className="text-[10px] font-bold text-slate-400 mt-2 uppercase tracking-widest">Performance Density</div>
1585:        </div>
1586:        <div className="card-clean p-5 bg-white border border-slate-100 flex flex-col justify-between">
1587:          <div className="flex items-center justify-between mb-2">
1588:            <div className="text-[10px] uppercase font-black text-slate-400 tracking-widest">Zero Sale OBs</div>
1590:          </div>
1591:          <div className="text-3xl font-black text-rose-600">{summary.zeroSaleOBs}</div>
1592:          <div className="text-[10px] font-bold text-slate-400 mt-2 uppercase tracking-widest">Needs Attention</div>
1593:        </div>
1594:        <div className="card-clean p-5 bg-white border border-slate-100 flex flex-col justify-between">
1595:          <div className="flex items-center justify-between mb-2">
1596:            <div className="text-[10px] uppercase font-black text-slate-400 tracking-widest">Low Performance OBs</div>
1598:          </div>
1599:          <div className="text-3xl font-black text-orange-600">{summary.lowPerfOBs}</div>
1600:          <div className="text-[10px] font-bold text-slate-400 mt-2 uppercase tracking-widest">&lt; 50% Achievement</div>
1601:        </div>
1602:      </div>
1605:      <div className="grid grid-cols-1 gap-6">
1606:        <div className="card-clean bg-white overflow-hidden border border-slate-100">
1607:          <div className="bg-amber-50 px-6 py-4 border-b border-amber-100 flex justify-between items-center">
1608:            <div className="flex items-center gap-3">
1609:              <div className="w-8 h-8 bg-amber-100 rounded-xl flex items-center justify-center text-amber-600">
1611:              </div>
1612:              <div>
1615:              </div>
1616:            </div>
1617:            <div className="text-[10px] font-black text-amber-600 uppercase bg-white px-3 py-1 rounded-full border border-amber-200">
1619:            </div>
1620:          </div>
1621:          <div className="overflow-x-auto">
1632:              <tbody className="divide-y divide-slate-50">
1645:                      <div className="flex flex-wrap gap-1">
1654:                      </div>
1679:          </div>
1681:            <div className="bg-slate-50 px-6 py-3 border-t border-slate-100 text-center">
1685:            </div>
1687:        </div>
1688:      </div>
1690:      <div className="grid grid-cols-1 gap-6">
1691:        <div className="card-clean bg-white overflow-hidden">
1692:          <div className="bg-slate-50 px-6 py-3 border-b border-slate-100 flex justify-between items-center">
1696:            <div className="flex items-center gap-2">
1717:            </div>
1718:          </div>
1719:          <div className="overflow-x-auto">
1748:              <tbody className="divide-y divide-slate-50">
1768:                      <div className="flex items-center gap-2">
1773:                      </div>
1832:          </div>
1833:        </div>
1834:      </div>
1836:      <div className="card-clean p-6 bg-white border border-slate-100 lg:col-span-2">
1837:        <div className="flex items-center justify-between mb-6">
1839:          <div className="flex gap-2">
1856:          </div>
1857:        </div>
1858:        <div className="h-[300px]">
1915:        </div>
1916:      </div>
1917:      </div>
1921:        <div className="card-clean bg-white overflow-hidden border border-slate-100 mt-6">
1922:          <div className="bg-slate-50 px-6 py-3 border-b border-slate-100 flex justify-between items-center">
1925:          </div>
1926:          <div className="overflow-x-auto max-h-[500px]">
1939:              <tbody className="divide-y divide-slate-50">
1956:          </div>
1957:        </div>
1962:        <div className="card-clean bg-white overflow-hidden border border-slate-200 shadow-sm">
1963:          <div className="bg-slate-50 px-6 py-4 border-b border-slate-100 flex justify-between items-center">
1964:            <div>
1967:            </div>
1968:            <div className="flex items-center gap-2">
1989:            </div>
1990:          </div>
1991:          <div className="p-6">
1992:            <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
1993:              <div className="lg:col-span-2">
1994:                <div className="h-[300px]">
2013:                </div>
2014:              </div>
2015:              <div className="space-y-4">
2016:                <div className="bg-slate-50 rounded-xl p-4 border border-slate-100">
2018:                  <div className="space-y-3">
2019:                    <div className="flex justify-between items-center">
2022:                    </div>
2023:                    <div className="flex justify-between items-center">
2026:                    </div>
2027:                    <div className="flex justify-between items-center">
2030:                    </div>
2031:                    <div className="pt-2 border-t border-slate-200 flex justify-between items-center">
2036:                    </div>
2037:                  </div>
2038:                </div>
2039:                <div className="bg-indigo-50 rounded-xl p-4 border border-indigo-100">
2050:                      <div className="flex items-center gap-3">
2051:                        <div className="w-10 h-10 bg-indigo-600 rounded-full flex items-center justify-center text-white font-black text-xs">
2053:                        </div>
2054:                        <div>
2057:                        </div>
2058:                      </div>
2061:                </div>
2062:              </div>
2063:            </div>
2064:          </div>
2065:        </div>
2070:      <div className="bg-amber-50 border border-amber-100 p-2 rounded-lg flex items-center gap-2">
2075:      </div>
2078:      <div className="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden mb-6">
2079:        <div className="p-4 border-b border-slate-200 bg-slate-50 flex items-center justify-between">
2082:        </div>
2083:        <div className="overflow-x-auto">
2097:            <tbody className="divide-y divide-slate-100">
2122:        </div>
2123:      </div>
2126:      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
2127:        <div className="card-clean p-6 bg-white space-y-4">
2129:          <div className="h-[300px]">
2145:          </div>
2146:        </div>
2148:        <div className="card-clean p-6 bg-white space-y-4">
2150:          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
2151:            <div className="h-[250px]">
2175:                          <div className="bg-white p-3 rounded-xl shadow-xl border border-slate-100">
2179:                          </div>
2188:            </div>
2189:            <div className="max-h-[250px] overflow-y-auto space-y-2 pr-2">
2191:                <div key={cat.category} className="p-3 bg-slate-50 rounded-xl border border-slate-100">
2192:                  <div className="flex justify-between items-center mb-2">
2195:                  </div>
2196:                  <div className="flex flex-wrap gap-1">
2202:                  </div>
2203:                </div>
2205:            </div>
2206:          </div>
2207:        </div>
2208:      </div>
2211:      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
2212:        <div className="card-clean bg-white overflow-hidden">
2213:          <div className="bg-slate-50 px-6 py-3 border-b border-slate-100 flex justify-between items-center">
2216:          </div>
2217:          <div className="overflow-x-auto max-h-[500px]">
2229:              <tbody className="divide-y divide-slate-50">
2245:          </div>
2246:        </div>
2248:        <div className="card-clean bg-white overflow-hidden">
2249:          <div className="bg-slate-50 px-6 py-3 border-b border-slate-100 flex justify-between items-center">
2259:          </div>
2260:          <div className="overflow-x-auto max-h-[500px]">
2270:              <tbody className="divide-y divide-slate-50">
2294:          </div>
2295:        </div>
2296:      </div>
2298:      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
2299:        <div className="card-clean bg-white overflow-hidden">
2300:          <div className="bg-slate-50 px-6 py-3 border-b border-slate-100">
2302:          </div>
2303:          <div className="overflow-x-auto">
2312:              <tbody className="divide-y divide-slate-50">
2320:                      <div className="flex items-center gap-2">
2324:                      </div>
2327:                      <div className="flex flex-wrap gap-1">
2331:                      </div>
2337:          </div>
2338:        </div>
2340:        <div className="card-clean bg-white p-6">
2341:          <div className="flex items-center justify-between border-b pb-2 mb-4">
2343:            <div className="flex items-center gap-2">
2358:            </div>
2359:          </div>
2360:          <div className="h-64">
2392:          </div>
2393:        </div>
2394:      </div>
2397:        <div className="card-clean p-6 bg-white space-y-4">
2399:          <div className="h-[300px]">
2413:          </div>
2414:        </div>
2416:    </div>
2433:    <div className="flex items-center justify-center min-h-screen bg-slate-50">
2435:    </div>
2447:    <div className="p-4 space-y-6 bg-slate-50 min-h-screen pb-40">
2449:      <div className="bg-white p-6 rounded-3xl shadow-xl shadow-slate-200/40 border border-white flex items-center gap-4 relative overflow-hidden">
2450:        <div className="absolute top-0 right-0 p-4">
2459:        </div>
2460:        <div className="w-16 h-16 bg-seablue/10 rounded-2xl flex items-center justify-center text-seablue">
2462:        </div>
2463:        <div className="flex-1">
2465:          <div className="flex flex-wrap gap-2 mt-1">
2469:          </div>
2473:        </div>
2474:      </div>
2478:        <div className="flex items-center justify-between mb-6">
2479:          <div className="flex items-center gap-2">
2482:          </div>
2483:          <div className="flex gap-2">
2484:            <div className="text-right">
2485:              <div className="text-[8px] font-black text-slate-400 uppercase tracking-widest">Days Gone</div>
2486:              <div className="text-[10px] font-black text-slate-700">{data.workingDaysPassed} / {data.totalWorkingDays}</div>
2487:            </div>
2488:            <div className="text-right">
2489:              <div className="text-[8px] font-black text-amber-500 uppercase tracking-widest">Remaining</div>
2490:              <div className="text-[10px] font-black text-amber-600">{data.remainingWorkingDays} Days</div>
2491:            </div>
2492:          </div>
2493:        </div>
2494:        <div className="space-y-6">
2496:            <motion.div 
2503:              <div className="flex justify-between items-end">
2504:                <div className="flex items-center gap-2">
2505:                  <div className="w-2 h-2 rounded-full" style={{ backgroundColor: CATEGORY_COLORS[bp.category] }} />
2507:                </div>
2508:                <div className="text-right flex flex-col items-end">
2509:                  <div className="flex items-center gap-1">
2516:                  </div>
2517:                  <div className="text-[9px] font-bold text-slate-400 uppercase tracking-widest">
2519:                  </div>
2520:                </div>
2521:              </div>
2523:              <div className="h-2.5 bg-slate-100 rounded-full overflow-hidden border border-slate-50">
2524:                <motion.div 
2531:              </div>
2533:              <div className="grid grid-cols-4 gap-2 mt-2">
2534:                <div className="bg-slate-50 rounded-lg p-2 text-center border border-slate-100">
2535:                  <div className="text-[8px] font-black text-slate-400 uppercase tracking-widest mb-1">Avg Daily</div>
2536:                  <div className="text-[10px] font-black text-slate-700">{bp.avgDailySales.toFixed(1)}</div>
2537:                </div>
2538:                <div className="bg-amber-50 rounded-lg p-2 text-center border border-amber-100">
2539:                  <div className="text-[8px] font-black text-amber-500 uppercase tracking-widest mb-1">Target (RPD)</div>
2540:                  <div className={`text-[10px] font-black ${bp.rpd > bp.avgDailySales ? 'text-red-600' : 'text-amber-600'}`}>{bp.rpd.toFixed(1)}</div>
2541:                </div>
2542:                <div className="bg-slate-50 rounded-lg p-2 text-center border border-slate-100">
2543:                  <div className="text-[8px] font-black text-slate-400 uppercase tracking-widest mb-1">Remaining</div>
2544:                  <div className="text-[10px] font-black text-slate-700">{bp.remainingTarget.toFixed(1)}</div>
2545:                </div>
2546:                <div className="bg-emerald-50 rounded-lg p-2 text-center border border-emerald-100">
2547:                  <div className="text-[8px] font-black text-emerald-500 uppercase tracking-widest mb-1">Prod %</div>
2548:                  <div className="text-[10px] font-black text-emerald-600">{(bp.productivity || 0).toFixed(0)}%</div>
2549:                </div>
2550:              </div>
2551:            </motion.div>
2553:        </div>
2557:      <div className="grid grid-cols-2 gap-4">
2558:        <motion.div 
2563:          <div className="text-[9px] font-black uppercase tracking-widest opacity-70 mb-1">Today's Sales</div>
2564:          <div className="text-3xl font-black">{data.todaySales.toFixed(1)}</div>
2565:          <div className="text-[8px] font-bold opacity-60 mt-2 uppercase">Bags / Cartons</div>
2566:        </motion.div>
2567:        <motion.div 
2573:          <div className="text-[9px] font-black uppercase tracking-widest opacity-70 mb-1">MTD Volume</div>
2574:          <div className="text-3xl font-black">{data.mtdVolumeTons.toFixed(1)} <span className="text-sm font-normal opacity-70">Tons</span></div>
2575:          <div className="text-[8px] font-bold opacity-60 mt-2 uppercase">{data.mtdSales.toFixed(0)} Total Bags</div>
2576:        </motion.div>
2577:      </div>
2581:        <div className="px-6 py-5 border-b border-slate-50 bg-slate-50/30 flex items-center gap-3">
2582:          <div className="w-8 h-8 bg-seablue/10 rounded-xl flex items-center justify-center text-seablue">
2584:          </div>
2586:        </div>
2587:        <div className="overflow-x-auto">
2597:            <tbody className="divide-y divide-slate-50">
2601:                    <div className="text-xs font-black text-slate-700">{v.date}</div>
2602:                    <div className="text-[9px] font-bold text-slate-400 uppercase tracking-tighter">{v.route}</div>
2615:        </div>
2620:        <div className="flex items-center gap-2 mb-6">
2623:        </div>
2624:        <div className="space-y-4">
2625:          <div className="grid grid-cols-3 gap-2 text-[8px] font-black text-slate-400 uppercase tracking-widest border-b pb-2">
2626:            <div>Brand</div>
2627:            <div className="text-center">Active OBs</div>
2628:            <div className="text-right">MTD Volume (Tons)</div>
2629:          </div>
2631:            <div key={cat} className="grid grid-cols-3 gap-2 items-center">
2632:              <div className="flex items-center gap-2">
2633:                <div className="w-1.5 h-1.5 rounded-full" style={{ backgroundColor: CATEGORY_COLORS[cat] }} />
2635:              </div>
2636:              <div className="text-center">
2640:              </div>
2641:              <div className="text-right text-[10px] font-black text-slate-600">
2643:              </div>
2644:            </div>
2646:          <div className="grid grid-cols-3 gap-2 items-center pt-2 border-t border-dashed">
2647:            <div className="text-[10px] font-black text-slate-800">Total</div>
2648:            <div className="text-center">
2652:            </div>
2653:            <div className="text-right text-[10px] font-black text-slate-800">
2655:            </div>
2656:          </div>
2657:        </div>
2662:        <div className="flex items-center justify-between mb-6">
2663:          <div className="flex items-center gap-2">
2666:          </div>
2667:        </div>
2668:        <div className="h-32 w-full">
2691:        </div>
2692:        <div className="flex justify-between mt-2">
2698:        </div>
2704:          <div className="flex items-center justify-between mb-6">
2705:            <div className="flex items-center gap-2">
2708:            </div>
2709:          </div>
2710:          <div className="space-y-6">
2712:              <div key={ob.name} className="space-y-3 p-4 rounded-2xl bg-slate-50 border border-slate-100">
2713:                <div className="text-[11px] font-black text-slate-800 uppercase tracking-tight border-b pb-2 flex justify-between">
2716:                </div>
2717:                <div className="grid grid-cols-2 gap-3">
2719:                    <div key={b.category} className="flex flex-col">
2721:                      <div className="flex items-center gap-1">
2725:                      </div>
2726:                    </div>
2728:                </div>
2729:              </div>
2731:          </div>
2737:        <div className="flex items-center justify-between mb-6">
2738:          <div className="flex items-center gap-2">
2741:          </div>
2742:        </div>
2743:        <div className="overflow-x-auto scrollbar-thin">
2757:                    <div className="text-[9px] font-black text-slate-700">{v.date}</div>
2758:                    <div className="text-[7px] font-bold text-slate-400 uppercase">{v.route}</div>
2759:                    {role !== 'OB' && <div className="text-[7px] font-black text-seablue uppercase truncate max-w-[80px]">{v.obName}</div>}
2777:        </div>
2782:        <div className="flex items-center justify-between mb-6">
2783:          <div className="flex items-center gap-2">
2786:          </div>
2788:        </div>
2789:        <div className="space-y-4">
2791:            <motion.div 
2798:              <div className="space-y-1">
2799:                <div className="text-[11px] font-black text-slate-800 uppercase tracking-tight">{wr.route}</div>
2800:                <div className="flex flex-wrap gap-1">
2806:                </div>
2807:                <div className="text-[8px] font-bold text-slate-400 uppercase tracking-widest">{wr.ob}</div>
2808:              </div>
2809:              <div className="text-right">
2810:                <div className="text-[11px] font-black text-rose-600">{wr.avgSales.toFixed(1)} <span className="text-[8px] text-slate-400">Avg</span></div>
2811:                <div className="text-[9px] font-bold text-slate-400 uppercase tracking-widest">{wr.efficiency.toFixed(0)}% Efficiency</div>
2812:              </div>
2813:            </motion.div>
2816:            <div className="py-10 text-center text-slate-400">
2819:            </div>
2821:        </div>
2826:        <div className="flex items-center gap-2 mb-6">
2829:        </div>
2830:        <div className="grid grid-cols-3 sm:grid-cols-4 gap-3">
2846:                <div className="w-10 h-10 bg-white rounded-xl flex items-center justify-center text-seablue mb-2 shadow-sm group-hover:scale-110 transition-transform">
2848:                </div>
2853:        </div>
2855:    </div>
3031:    <div className="p-4 space-y-6 bg-slate-50 min-h-screen pb-40">
3032:      <motion.div 
3037:        <div className="flex justify-between items-center">
3038:          <div>
3041:          </div>
3042:          <div className="flex items-center gap-3">
3053:            <div className="flex items-center gap-2 bg-slate-100/50 px-3 py-1.5 rounded-xl border border-white/60">
3061:            </div>
3070:          </div>
3071:        </div>
3072:      </motion.div>
3075:      <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
3076:        <div className="bg-white p-5 rounded-3xl shadow-sm border border-slate-100 flex items-center gap-4">
3077:          <div className="w-10 h-10 rounded-2xl bg-slate-100 flex items-center justify-center text-slate-500">
3079:          </div>
3080:          <div>
3083:          </div>
3084:        </div>
3085:        <div className="bg-white p-5 rounded-3xl shadow-sm border border-slate-100 flex items-center gap-4">
3086:          <div className="w-10 h-10 rounded-2xl bg-emerald-50 flex items-center justify-center text-emerald-500">
3088:          </div>
3089:          <div>
3092:          </div>
3093:        </div>
3094:        <div className="bg-white p-5 rounded-3xl shadow-sm border border-slate-100 flex items-center gap-4">
3095:          <div className="w-10 h-10 rounded-2xl bg-rose-50 flex items-center justify-center text-rose-500">
3097:          </div>
3098:          <div>
3101:          </div>
3102:        </div>
3103:        <div className="bg-white p-5 rounded-3xl shadow-sm border border-slate-100 flex items-center gap-4">
3104:          <div className="w-10 h-10 rounded-2xl bg-seablue/10 flex items-center justify-center text-seablue">
3106:          </div>
3107:          <div>
3110:          </div>
3111:        </div>
3112:      </div>
3116:        <div className="bg-slate-900 text-white px-6 py-4 flex justify-between items-center">
3117:          <div className="flex items-center gap-3">
3118:            <div className="p-2 bg-white/10 rounded-xl">
3120:            </div>
3121:            <div>
3124:            </div>
3125:          </div>
3126:          <div className="flex items-center gap-3">
3139:          </div>
3140:        </div>
3142:        <div className="p-6">
3143:          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
3145:            <div className="p-6 bg-emerald-50 rounded-3xl border border-emerald-100 shadow-sm">
3146:              <div className="flex justify-between items-start mb-4">
3147:                <div>
3148:                  <div className="text-[10px] font-black text-emerald-500 uppercase tracking-widest mb-1">Submitted OBs</div>
3149:                  <div className="text-3xl font-black text-emerald-700">{dailyStatus.filter(s => s.submitted && s.visit_type !== 'Absent').length}</div>
3150:                </div>
3151:                <div className="p-2 bg-emerald-100 rounded-xl text-emerald-600">
3153:                </div>
3154:              </div>
3155:              <div className="max-h-60 overflow-y-auto space-y-2 pr-2 custom-scrollbar">
3157:                  <div key={s.contact} className="flex flex-col p-2 bg-white/60 rounded-xl border border-emerald-100/50">
3158:                    <div className="flex justify-between items-center">
3161:                    </div>
3162:                    <div className="flex justify-between items-center mt-1">
3165:                    </div>
3166:                  </div>
3168:              </div>
3169:            </div>
3172:            <div className="p-6 bg-amber-50 rounded-3xl border border-amber-100 shadow-sm">
3173:              <div className="flex justify-between items-start mb-4">
3174:                <div>
3175:                  <div className="text-[10px] font-black text-amber-500 uppercase tracking-widest mb-1">Pending OBs</div>
3176:                  <div className="text-3xl font-black text-amber-700">{dailyStatus.filter(s => !s.submitted).length}</div>
3177:                </div>
3178:                <div className="p-2 bg-amber-100 rounded-xl text-amber-600">
3180:                </div>
3181:              </div>
3182:              <div className="max-h-60 overflow-y-auto space-y-2 pr-2 custom-scrollbar">
3184:                  <div key={s.contact} className="flex flex-col p-2 bg-white/60 rounded-xl border border-amber-100/50">
3185:                    <div className="flex justify-between items-center">
3188:                    </div>
3189:                    <div className="flex justify-between items-center mt-1">
3192:                    </div>
3193:                  </div>
3195:              </div>
3196:            </div>
3199:            <div className="p-6 bg-rose-50 rounded-3xl border border-rose-100 shadow-sm">
3200:              <div className="flex justify-between items-start mb-4">
3201:                <div>
3202:                  <div className="text-[10px] font-black text-rose-500 uppercase tracking-widest mb-1">Absent OBs</div>
3203:                  <div className="text-3xl font-black text-rose-700">{dailyStatus.filter(s => s.visit_type === 'Absent').length}</div>
3204:                </div>
3205:                <div className="p-2 bg-rose-100 rounded-xl text-rose-600">
3207:                </div>
3208:              </div>
3209:              <div className="max-h-60 overflow-y-auto space-y-2 pr-2 custom-scrollbar">
3211:                  <div key={s.contact} className="flex flex-col p-2 bg-white/60 rounded-xl border border-rose-100/50">
3212:                    <div className="flex justify-between items-center">
3215:                    </div>
3216:                    <div className="flex justify-between items-center mt-1">
3219:                    </div>
3220:                  </div>
3222:              </div>
3223:            </div>
3224:          </div>
3226:          <div className="overflow-x-auto">
3238:              <tbody className="divide-y divide-slate-50">
3246:                        <div className="font-black text-slate-800">{ob.name}</div>
3247:                        <div className="text-[8px] text-slate-400 font-bold">{ob.contact}</div>
3283:          </div>
3284:        </div>
3289:        <div className="bg-emerald-600 text-white px-6 py-4 flex items-center gap-3">
3290:          <div className="p-2 bg-white/10 rounded-xl">
3292:          </div>
3293:          <div>
3296:          </div>
3297:        </div>
3298:        <div className="p-6">
3299:          <div className="space-y-4">
3301:              <div key={day.date} className="p-4 bg-slate-50 rounded-2xl border border-slate-100 hover:border-emerald-200 transition-all">
3302:                <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
3303:                  <div className="flex items-center gap-4">
3304:                    <div className="text-lg font-black text-slate-800">{day.date}</div>
3305:                    <div className="flex gap-2">
3315:                    </div>
3316:                  </div>
3317:                </div>
3319:                <div className="mt-4 pt-4 border-t border-slate-200/50">
3323:                  <div className="flex flex-wrap gap-2">
3325:                      <div key={idx} className="px-3 py-1.5 bg-white border border-slate-100 rounded-xl text-[9px] font-bold text-slate-600 shadow-sm">
3329:                      </div>
3332:                  </div>
3333:                </div>
3334:              </div>
3337:              <div className="py-10 text-center text-slate-400 italic text-[10px] font-bold uppercase tracking-widest">
3339:              </div>
3341:          </div>
3342:        </div>
3347:        <div className="px-6 py-5 border-b border-slate-50 bg-slate-50/30 flex items-center gap-3">
3348:          <div className="w-8 h-8 bg-seablue/10 rounded-xl flex items-center justify-center text-seablue">
3350:          </div>
3351:          <div>
3354:          </div>
3355:        </div>
3356:        <div className="overflow-x-auto">
3380:            <tbody className="divide-y divide-slate-50">
3399:                      <div className="flex flex-col items-center gap-1 w-24 mx-auto">
3401:                        <div className="w-full h-1.5 bg-slate-100 rounded-full overflow-hidden">
3402:                          <div 
3406:                        </div>
3407:                      </div>
3419:        </div>
3428:            <div className="px-6 py-5 border-b border-rose-100 flex justify-between items-center">
3429:              <div className="flex items-center gap-3">
3430:                <div className="w-8 h-8 bg-rose-500 rounded-xl flex items-center justify-center text-white">
3432:                </div>
3433:                <div>
3436:                </div>
3437:              </div>
3441:            </div>
3442:            <div className="p-6 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
3444:                <div key={i} className="bg-white p-4 rounded-2xl border border-rose-100 shadow-sm">
3447:                  <div className="mt-2 pt-2 border-t border-slate-50 flex justify-between items-center">
3450:                  </div>
3451:                </div>
3453:            </div>
3460:        <div className="px-6 py-5 border-b border-slate-50 flex justify-between items-center bg-slate-50/30">
3461:          <div className="flex items-center gap-3">
3462:            <div className="w-8 h-8 bg-seablue/10 rounded-xl flex items-center justify-center text-seablue">
3464:            </div>
3465:            <div>
3468:            </div>
3469:          </div>
3470:          <div className="flex gap-4">
3471:            <div className="flex flex-col items-end bg-slate-50 px-3 py-1.5 rounded-xl border border-slate-100">
3474:            </div>
3475:            <div className="flex flex-col items-end bg-slate-50 px-3 py-1.5 rounded-xl border border-slate-100">
3478:            </div>
3479:          </div>
3480:        </div>
3481:        <div className="overflow-x-auto">
3507:            <tbody className="divide-y divide-slate-50">
3544:                      <div className="flex flex-col items-end gap-1 w-24 ml-auto">
3548:                        <div className="w-full h-1.5 bg-slate-100 rounded-full overflow-hidden">
3549:                          <div 
3553:                        </div>
3554:                      </div>
3561:        </div>
3563:    </div>
3787:    <div className="p-4 space-y-6 bg-slate-50 min-h-screen pb-40">
3788:      <motion.div 
3793:        <div className="flex justify-between items-center">
3794:          <div>
3797:          </div>
3798:          <div className="flex items-center gap-3">
3809:            <div className="flex items-center gap-2 bg-slate-100/50 px-3 py-1.5 rounded-xl border border-white/60">
3817:            </div>
3826:          </div>
3827:        </div>
3828:      </motion.div>
3832:        <div className="flex items-center gap-3 mb-6">
3833:          <div className="w-10 h-10 bg-amber-500 rounded-xl flex items-center justify-center text-white shadow-lg shadow-amber-200">
3835:          </div>
3836:          <div>
3839:          </div>
3840:        </div>
3841:        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
3843:            <div className="col-span-full py-8 text-center text-amber-600 font-bold uppercase text-[10px] tracking-widest">No critical alerts found for this period</div>
3846:              <div key={i} className="bg-white p-4 rounded-2xl border border-amber-100 shadow-sm flex flex-col gap-1">
3850:              </div>
3853:        </div>
3858:        <div className="px-6 py-5 border-b border-slate-50 bg-slate-50/30 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
3859:          <div className="flex items-center gap-3">
3860:            <div className="w-8 h-8 bg-seablue/10 rounded-xl flex items-center justify-center text-seablue">
3862:            </div>
3864:          </div>
3865:          <div className="flex items-center gap-2">
3880:          </div>
3881:        </div>
3882:        <div className="overflow-x-auto scrollbar-thin">
3894:            <tbody className="divide-y divide-slate-50">
3948:        </div>
3949:        <div className="px-6 py-3 bg-slate-50/30 border-t border-slate-50">
3953:        </div>
3958:        <div className="px-6 py-5 border-b border-slate-50 bg-slate-50/30 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
3959:          <div className="flex items-center gap-3">
3960:            <div className="w-8 h-8 bg-seablue/10 rounded-xl flex items-center justify-center text-seablue">
3962:            </div>
3964:          </div>
3965:          <div className="flex items-center gap-2">
3975:          </div>
3976:        </div>
3977:        <div className="overflow-x-auto">
3987:            <tbody className="divide-y divide-slate-50">
4002:        </div>
4007:        <div className="px-6 py-5 border-b border-slate-50 bg-slate-50/30 flex flex-col md:flex-row md:items-center justify-between gap-4">
4008:          <div className="flex items-center gap-3">
4009:            <div className="w-8 h-8 bg-seablue/10 rounded-xl flex items-center justify-center text-seablue">
4011:            </div>
4012:            <div className="flex flex-col">
4019:            </div>
4020:          </div>
4021:          <div className="flex gap-2">
4042:          </div>
4043:        </div>
4045:          <div className="space-y-6">
4046:            <div className="px-6 pt-6">
4047:              <div className="h-48 w-full">
4082:              </div>
4083:              <div className="flex justify-center gap-6 mt-2">
4084:                <div className="flex items-center gap-2">
4085:                  <div className="w-3 h-3 rounded-full bg-seablue"></div>
4087:                </div>
4088:                <div className="flex items-center gap-2">
4089:                  <div className="w-3 h-3 rounded-full bg-emerald-500"></div>
4091:                </div>
4092:              </div>
4093:            </div>
4094:            <div className="overflow-x-auto">
4104:              <tbody className="divide-y divide-slate-50">
4119:          </div>
4120:        </div>
4122:          <div className="p-16 text-center">
4123:            <div className="w-16 h-16 bg-slate-50 rounded-full flex items-center justify-center mx-auto mb-4">
4125:            </div>
4127:          </div>
4133:        <div className="px-6 py-4 border-b border-slate-100 bg-slate-50/50 flex flex-col md:flex-row md:items-center justify-between gap-4">
4135:          <div className="flex gap-2">
4144:          </div>
4145:        </div>
4146:        <div className="overflow-x-auto">
4157:            <tbody className="divide-y divide-slate-50">
4171:        </div>
4173:    </div>
4208:    <div className="min-h-screen bg-slate-50 flex flex-col items-center justify-center p-6">
4210:      <div className="mb-12 flex flex-col items-center">
4211:        <div className="w-32 h-32 bg-white rounded-[2.5rem] flex items-center justify-center shadow-2xl shadow-slate-200/50 overflow-hidden border-4 border-white ring-1 ring-slate-100 p-4">
4215:            <div className="w-full h-full bg-gradient-to-br from-seablue to-seablue-light flex items-center justify-center rounded-2xl">
4217:            </div>
4219:        </div>
4220:      </div>
4222:      <motion.div 
4229:        <div className="absolute top-0 right-0 w-40 h-40 bg-seablue/5 rounded-full -mr-20 -mt-20 blur-3xl" />
4231:        <div className="flex flex-col items-center mb-12 relative z-10">
4235:          <div className="h-1 w-12 bg-seablue rounded-full mt-3 mb-3" />
4237:        </div>
4240:          <div className="space-y-2">
4242:            <div className="relative group">
4252:            </div>
4253:          </div>
4255:          <div className="space-y-2">
4257:            <div className="relative group">
4267:            </div>
4268:          </div>
4271:            <motion.div 
4278:            </motion.div>
4297:        <div className="mt-10 pt-8 border-t border-slate-50 text-center">
4301:        </div>
4302:      </motion.div>
4303:    </div>
4355:    // Show individual brands instead of groups
4634:      <div className="min-h-screen bg-slate-50 flex flex-col items-center py-12 px-6">
4635:        <motion.div 
4641:          <div className="flex justify-center">
4642:            <div className="w-28 h-28 bg-white rounded-[2rem] flex items-center justify-center shadow-2xl border-4 border-white ring-1 ring-slate-100 overflow-hidden p-3">
4646:                <div className="w-full h-full bg-gradient-to-br from-seablue to-seablue-light flex items-center justify-center rounded-2xl">
4648:                </div>
4650:            </div>
4651:          </div>
4654:          <div className="bg-white rounded-[3rem] shadow-2xl p-10 border border-slate-100 relative overflow-hidden">
4655:            <div className="absolute top-0 right-0 w-48 h-48 bg-seablue/5 rounded-full -mr-24 -mt-24 blur-3xl" />
4657:            <div className="relative z-10 flex flex-col items-center text-center">
4658:              <div className="w-12 h-1 bg-seablue rounded-full mb-6" />
4662:              <div className="flex flex-wrap justify-center gap-3 mb-10">
4663:                <div className="flex items-center gap-2 bg-slate-50 px-4 py-2 rounded-2xl border border-slate-100 shadow-sm">
4666:                </div>
4667:                <div className="flex items-center gap-2 bg-slate-50 px-4 py-2 rounded-2xl border border-slate-100 shadow-sm">
4670:                </div>
4671:              </div>
4675:                <div className="w-full space-y-6">
4676:                  <div className="flex items-center gap-2">
4677:                    <div className="h-px flex-1 bg-slate-100" />
4679:                    <div className="h-px flex-1 bg-slate-100" />
4680:                  </div>
4682:                  <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
4683:                    <div className="bg-slate-50 p-4 rounded-3xl border border-slate-100 text-center">
4686:                    </div>
4687:                    <div className="bg-slate-50 p-4 rounded-3xl border border-slate-100 text-center">
4690:                    </div>
4691:                    <div className="bg-seablue/5 p-4 rounded-3xl border border-seablue/10 text-center">
4694:                    </div>
4695:                    <div className="bg-slate-50 p-4 rounded-3xl border border-slate-100 text-center">
4698:                    </div>
4699:                  </div>
4701:                  <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
4702:                    <div className="flex flex-col items-center p-4 bg-slate-50/50 rounded-3xl border border-slate-100">
4706:                    </div>
4707:                    <div className="flex flex-col items-center p-4 bg-slate-50/50 rounded-3xl border border-slate-100">
4711:                    </div>
4712:                    <div className="flex flex-col items-center p-4 bg-slate-50/50 rounded-3xl border border-slate-100">
4716:                    </div>
4717:                  </div>
4718:                </div>
4722:              <div className="mt-10">
4730:              </div>
4731:            </div>
4732:          </div>
4737:            <div className="mt-8 p-6 bg-red-50 rounded-3xl border border-red-100 shadow-sm animate-in fade-in slide-in-from-top-4 duration-500">
4738:              <div className="flex items-center gap-3 mb-4">
4739:                <div className="w-10 h-10 bg-red-100 rounded-2xl flex items-center justify-center text-red-600 shadow-sm">
4741:                </div>
4742:                <div>
4745:                </div>
4746:              </div>
4747:              <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
4749:                  <div key={ob.obId} className="flex items-center justify-between p-3 bg-white rounded-2xl border border-red-50 shadow-sm group hover:border-red-200 transition-all">
4750:                    <div className="flex items-center gap-3">
4751:                      <div className="w-8 h-8 bg-red-50 rounded-xl flex items-center justify-center text-red-600 text-[10px] font-black">
4753:                      </div>
4755:                    </div>
4756:                    <div className="text-right">
4763:                    </div>
4764:                  </div>
4766:              </div>
4767:            </div>
4772:            <div className="mt-8 p-6 bg-amber-50 rounded-3xl border border-amber-100 shadow-sm">
4773:              <div className="flex items-center gap-3 mb-4">
4774:                <div className="w-10 h-10 bg-amber-100 rounded-2xl flex items-center justify-center text-amber-600 shadow-sm">
4776:                </div>
4777:                <div>
4780:                </div>
4781:              </div>
4782:              <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
4784:                  <div key={d.name} className="p-3 bg-white rounded-2xl border border-amber-50 shadow-sm group relative">
4785:                    <div className="flex items-center justify-between mb-2">
4796:                    </div>
4797:                    <div className="flex flex-wrap gap-1">
4802:                    </div>
4803:                  </div>
4805:              </div>
4806:            </div>
4811:            <div className="mt-8 space-y-6">
4812:              <div className="flex items-center gap-3">
4813:                <div className="w-8 h-8 bg-emerald-100 rounded-xl flex items-center justify-center text-emerald-600">
4815:                </div>
4816:                <div>
4819:                </div>
4820:              </div>
4822:              <div className="grid grid-cols-2 gap-4">
4823:                <div className="bg-white rounded-3xl p-4 shadow-sm border border-slate-100">
4827:                </div>
4828:                <div className="bg-white rounded-3xl p-4 shadow-sm border border-slate-100">
4834:                </div>
4835:              </div>
4838:                <div className="bg-white rounded-3xl p-4 shadow-sm border border-slate-100">
4840:                  <div className="space-y-3">
4842:                      <div key={idx} className="flex items-center justify-between py-2 border-b border-slate-50 last:border-0">
4843:                        <div className="flex items-center gap-3">
4844:                          <div className="w-8 h-8 bg-slate-50 rounded-xl flex items-center justify-center text-[10px] font-black text-slate-400">
4846:                          </div>
4847:                          <div>
4850:                          </div>
4851:                        </div>
4852:                        <div className="text-right">
4853:                          <div className="flex items-center gap-1 justify-end">
4854:                            <div className={`w-1.5 h-1.5 rounded-full ${s.latitude ? 'bg-emerald-500' : 'bg-red-400'}`} />
4856:                          </div>
4858:                        </div>
4859:                      </div>
4861:                  </div>
4862:                </div>
4864:            </div>
4868:          <div className="mt-10 space-y-8">
4869:            <div className="flex items-center justify-between">
4870:              <div className="flex items-center gap-3">
4882:              </div>
4884:            </div>
4887:              <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
4889:                  <div key={group.name} className="bg-white rounded-[2.5rem] shadow-xl p-6 border border-slate-50 relative overflow-hidden group hover:shadow-2xl transition-all duration-500">
4890:                    <div className="absolute top-0 right-0 w-24 h-24 bg-slate-50 rounded-full -mr-12 -mt-12 group-hover:bg-seablue/5 transition-colors" />
4892:                    <div className="relative z-10">
4893:                      <div className="flex items-center justify-between mb-6">
4894:                        <div className="flex items-center gap-3">
4895:                          <div className="w-10 h-10 rounded-2xl flex items-center justify-center text-white shadow-lg" style={{ backgroundColor: CATEGORY_COLORS[group.name] || '#64748b' }}>
4897:                          </div>
4899:                        </div>
4900:                        <div className="text-right">
4902:                          <div className="w-16 h-1 bg-slate-100 rounded-full mt-1 overflow-hidden">
4903:                            <div 
4907:                          </div>
4908:                        </div>
4909:                      </div>
4911:                      <div className="grid grid-cols-2 gap-4 mb-6">
4912:                        <div className="p-3 bg-slate-50 rounded-2xl border border-slate-100">
4915:                        </div>
4916:                        <div className="p-3 bg-emerald-50 rounded-2xl border border-emerald-100">
4919:                        </div>
4920:                      </div>
4922:                      <div className="grid grid-cols-3 gap-2 py-3 border-t border-slate-50">
4923:                        <div className="text-center">
4926:                        </div>
4927:                        <div className="text-center">
4930:                        </div>
4931:                        <div className="text-center">
4934:                        </div>
4935:                      </div>
4936:                    </div>
4937:                  </div>
4939:              </div>
4941:              <div className="h-40 flex items-center justify-center bg-slate-50 rounded-2xl border border-dashed border-slate-200">
4943:              </div>
4945:          </div>
4949:          <div className="mt-12 space-y-6">
4950:            <div className="flex items-center gap-3">
4951:              <div className="w-8 h-8 bg-purple-100 rounded-xl flex items-center justify-center text-purple-600">
4953:              </div>
4954:              <div>
4957:              </div>
4958:            </div>
4960:            <div className="bg-white rounded-3xl p-6 shadow-sm border border-slate-100">
4961:              <div className="h-48 w-full">
4977:              </div>
4978:              <div className="mt-4 grid grid-cols-3 gap-2">
4980:                  <div key={g.name} className="text-center p-2 rounded-xl bg-slate-50 border border-slate-100">
4983:                  </div>
4985:              </div>
4986:            </div>
4987:          </div>
4991:            <div className="mt-12 space-y-8">
4992:              <div className="flex items-center gap-3">
4993:                <div className="w-8 h-8 bg-amber-100 rounded-xl flex items-center justify-center text-amber-600">
4995:                </div>
4996:                <div>
4998:                  <p className="text-[9px] font-bold text-slate-400 uppercase tracking-widest mt-0.5">Individual OB Breakdown</p>
4999:                </div>
5000:              </div>
5002:              <div className="space-y-6">
5004:                    <div key={ob.obId} className={`bg-slate-50 rounded-3xl p-6 border transition-all ${ob.isAtRisk ? 'border-red-200 bg-red-50/30' : 'border-slate-100'}`}>
5005:                      <div className="flex items-center justify-between mb-4">
5006:                        <div className="flex items-center gap-3">
5007:                          <div className={`w-10 h-10 rounded-2xl flex items-center justify-center shadow-sm border ${ob.isAtRisk ? 'bg-red-100 border-red-200 text-red-600' : 'bg-white border-slate-100 text-seablue'}`}>
5009:                          </div>
5010:                          <div>
5011:                            <div className="flex items-center gap-2">
5019:                            </div>
5021:                          </div>
5022:                        </div>
5024:                        <div className="flex items-center gap-2">
5037:                        </div>
5038:                      </div>
5041:                      <div className="mb-6 p-3 bg-white rounded-2xl border border-slate-100 shadow-sm">
5042:                        <div className="flex items-center justify-between mb-2">
5045:                        </div>
5046:                        <div className="h-1.5 w-full bg-slate-100 rounded-full overflow-hidden mb-2">
5047:                          <div 
5051:                        </div>
5052:                        <div className="flex items-center justify-between">
5055:                        </div>
5056:                        <div className="h-1.5 w-full bg-slate-100 rounded-full overflow-hidden">
5057:                          <div 
5061:                        </div>
5068:                      </div>
5070:                      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
5072:                          <div key={group.name} className="bg-white rounded-2xl p-4 shadow-sm border border-slate-100">
5073:                            <div className="flex items-center justify-between mb-2 border-b border-slate-50 pb-1">
5075:                              <div className="flex items-center gap-1">
5080:                              </div>
5081:                            </div>
5082:                            <div className="grid grid-cols-2 gap-2">
5083:                              <div>
5086:                              </div>
5087:                              <div>
5090:                              </div>
5091:                              <div>
5094:                              </div>
5095:                              <div>
5098:                              </div>
5099:                            </div>
5100:                            <div className="mt-2 pt-2 border-t border-slate-50 grid grid-cols-3 gap-1">
5101:                              <div>
5104:                              </div>
5105:                              <div>
5108:                              </div>
5109:                              <div>
5112:                              </div>
5113:                            </div>
5114:                          </div>
5116:                      </div>
5117:                    </div>
5119:                </div>
5120:              </div>
5130:        </motion.div>
5131:      </div>
6973:          <div className="min-h-screen bg-slate-50 flex flex-col">
6975:            <div className="flex-1 flex items-center justify-center">
6976:              <div className="flex flex-col items-center gap-4">
6980:              </div>
6981:            </div>
6982:          </div>
6989:          <div className="min-h-screen bg-slate-50 pb-40">
6992:              <div className="flex-1 flex items-center justify-center min-h-[80vh]">
6993:                <div className="flex flex-col items-center gap-4">
6996:                </div>
6997:              </div>
7019:          </div>
7246:      <div className="min-h-screen bg-slate-50 pb-10">
7249:          <div className="max-w-4xl mx-auto px-4 py-3 flex justify-between items-center">
7250:            <div className="flex items-center gap-3">
7251:              <div className="w-8 h-8 bg-seablue rounded-lg flex items-center justify-center text-white">
7253:              </div>
7254:              <div>
7256:                <div className="flex items-center gap-1.5">
7267:                </div>
7268:              </div>
7269:            </div>
7270:            <div className="flex items-center gap-2">
7295:            </div>
7296:          </div>
7301:            <div className="card-clean p-12 text-center space-y-4">
7302:              <div className="w-16 h-16 bg-slate-100 text-slate-400 rounded-full flex items-center justify-center mx-auto">
7304:              </div>
7305:              <div className="space-y-1">
7308:              </div>
7310:            </div>
7313:          <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
7314:            <div className="card-clean p-4 bg-seablue text-white shadow-blue-200 shadow-lg">
7315:              <div className="text-[10px] uppercase font-bold text-white/60">Today Sales</div>
7316:              <div className="text-2xl font-black">{(Object.values(globalToday) as number[]).reduce((a: number, b: number) => a + b, 0).toFixed(1)}</div>
7317:              <div className="grid grid-cols-2 gap-1 mt-2">
7319:                  <div key={cat} className="text-[7px] font-bold text-white/80 uppercase">
7321:                  </div>
7323:              </div>
7324:            </div>
7325:            <div className="card-clean p-4 bg-emerald-600 text-white shadow-emerald-200 shadow-lg">
7326:              <div className="text-[10px] uppercase font-bold text-white/60">MTD Sales</div>
7327:              <div className="text-2xl font-black">{(Object.values(globalMtd) as number[]).reduce((a: number, b: number) => a + b, 0).toFixed(1)}</div>
7328:              <div className="grid grid-cols-2 gap-1 mt-2">
7330:                  <div key={cat} className="text-[7px] font-bold text-white/80 uppercase">
7332:                  </div>
7334:              </div>
7335:            </div>
7336:            <div className="card-clean p-4 bg-white border border-slate-100">
7337:              <div className="text-[10px] uppercase font-bold text-slate-400">Time Gone</div>
7338:              <div className="text-2xl font-black text-amber-500">{timeGone.percentage.toFixed(0)}%</div>
7339:              <div className="text-[8px] font-bold mt-1 text-slate-400 uppercase">{timeGone.passed}/{timeGone.total} Working Days</div>
7340:            </div>
7341:            <div className="card-clean p-4 bg-white border border-slate-100">
7342:              <div className="text-[10px] uppercase font-bold text-slate-400">Overall Ach %</div>
7343:              <div className="text-2xl font-black text-emerald-600">
7349:              </div>
7350:              <div className="text-[8px] font-bold mt-1 text-slate-400 uppercase">vs {(userRole === 'Admin' || userRole === 'Super Admin') ? 'National' : 'My Team'} Target</div>
7351:            </div>
7352:          </div>
7355:          <div className="card-clean p-4">
7357:            <div className="overflow-x-auto">
7367:                <tbody className="divide-y divide-slate-50">
7373:                        <div className="flex justify-center gap-1">
7375:                            <div key={i} className={`w-2 h-4 rounded-sm ${s > 0 ? 'bg-rose-400' : 'bg-slate-200'}`} title={`Sale: ${s.toFixed(1)}`}></div>
7377:                        </div>
7384:            </div>
7385:          </div>
7387:          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
7388:            <div className="card-clean p-4 md:col-span-2 overflow-hidden">
7389:              <div className="flex justify-between items-center mb-4">
7392:              </div>
7393:              <div className="overflow-x-auto -mx-4 px-4">
7401:                          <div className="text-seablue">{cat}</div>
7402:                          <div className="flex justify-between gap-2 mt-1 px-1">
7406:                          </div>
7412:                  <tbody className="divide-y divide-slate-100">
7425:                                <div className="flex justify-between gap-2 px-1">
7429:                                </div>
7443:              </div>
7444:            </div>
7446:            <div className="card-clean p-4">
7448:              <div className="space-y-3">
7457:                    <div key={ob.contact} className={`flex justify-between items-center p-2 rounded-lg border ${isLate ? 'bg-rose-50 border-rose-100' : 'bg-slate-50 border-slate-100'}`}>
7458:                      <div>
7459:                        <div className="text-[10px] font-bold text-slate-700">{ob.name}</div>
7460:                        <div className="text-[8px] text-slate-400">Last: {lastOrder?.date || 'No Entry'} • {lastOrder?.route || 'N/A'}</div>
7461:                      </div>
7462:                      <div className="text-right">
7463:                        <div className={`text-[10px] font-black ${entryDays >= timeGone.passed ? 'text-emerald-600' : 'text-amber-600'}`}>
7465:                        </div>
7466:                        <div className="text-[7px] text-slate-400 uppercase font-bold">
7468:                        </div>
7469:                      </div>
7470:                    </div>
7473:              </div>
7474:            </div>
7475:          </div>
7478:          <div className="card-clean p-4">
7479:            <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-4">
7481:              <div className="flex items-center gap-2">
7491:              </div>
7492:            </div>
7493:            <div className="overflow-x-auto">
7504:                <tbody className="divide-y divide-slate-50">
7520:            </div>
7521:          </div>
7523:          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
7524:            <div className="card-clean p-4">
7526:              <div className="h-[300px]">
7541:              </div>
7542:            </div>
7544:            <div className="card-clean p-4">
7546:              <div className="space-y-4">
7548:                  <div key={d.name} className="space-y-1">
7549:                    <div className="flex justify-between text-[10px] font-bold">
7554:                    </div>
7555:                    <div className="h-1.5 bg-slate-100 rounded-full overflow-hidden">
7556:                      <div 
7559:                      ></div>
7560:                    </div>
7561:                  </div>
7563:              </div>
7564:            </div>
7565:          </div>
7568:          <div className="card-clean p-4">
7570:            <div className="overflow-x-auto">
7583:                <tbody className="divide-y divide-slate-50">
7613:            </div>
7614:          </div>
7616:          <div className="card-clean p-4">
7618:            <div className="overflow-x-auto">
7631:                <tbody className="divide-y divide-slate-50">
7663:            </div>
7664:          </div>
7666:          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
7667:            <div className="card-clean p-4 md:col-span-2">
7669:              <div className="overflow-x-auto">
7678:                  <tbody className="divide-y divide-slate-50">
7693:              </div>
7694:            </div>
7696:            <div className="card-clean p-4 md:col-span-2">
7698:              <div className="overflow-x-auto">
7708:                  <tbody className="divide-y divide-slate-50">
7728:              </div>
7729:            </div>
7731:            <div className="card-clean p-4 md:col-span-2">
7733:              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
7735:                  <div key={route.name} className="p-3 border border-red-100 bg-red-50/30 rounded-xl space-y-1">
7736:                    <div className="flex justify-between items-start">
7737:                      <div className="text-[10px] font-black text-slate-700 uppercase">{route.name}</div>
7738:                      <div className="px-2 py-0.5 bg-red-100 text-red-700 rounded text-[7px] font-bold uppercase">Zero Visits</div>
7739:                    </div>
7740:                    <div className="text-[9px] text-slate-500">Total Shops: <span className="font-bold">{route.shops.t}</span></div>
7741:                  </div>
7744:                  <div key={route.name} className="p-3 border border-amber-100 bg-amber-50/30 rounded-xl space-y-1">
7745:                    <div className="flex justify-between items-start">
7746:                      <div className="text-[10px] font-black text-slate-700 uppercase">{route.name}</div>
7747:                      <div className="px-2 py-0.5 bg-amber-100 text-amber-700 rounded text-[7px] font-bold uppercase">High Visit Low Sale</div>
7748:                    </div>
7749:                    <div className="text-[9px] text-slate-500">Visits: <span className="font-bold">{route.shops.v}</span> | Ach: <span className="font-bold">{route.ach.toFixed(1)}</span></div>
7750:                  </div>
7753:                  <div key={route.name} className="p-3 border border-orange-100 bg-orange-50/30 rounded-xl space-y-1">
7754:                    <div className="flex justify-between items-start">
7755:                      <div className="text-[10px] font-black text-slate-700 uppercase">{route.name}</div>
7756:                      <div className="px-2 py-0.5 bg-orange-100 text-orange-700 rounded text-[7px] font-bold uppercase">High Prod Low Sale</div>
7757:                    </div>
7758:                    <div className="text-[9px] text-slate-500">Prod: <span className="font-bold">{route.shops.p}</span> | Ach: <span className="font-bold">{route.ach.toFixed(1)}</span></div>
7759:                  </div>
7761:              </div>
7762:            </div>
7764:            <div className="card-clean p-4 md:col-span-2">
7766:              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
7768:                  <div key={route.name} className="p-3 border border-amber-100 bg-amber-50/30 rounded-xl space-y-2">
7769:                    <div className="flex justify-between items-start">
7770:                      <div className="text-xs font-black text-slate-700 uppercase">{route.name}</div>
7771:                      <div className="px-2 py-0.5 bg-amber-100 text-amber-700 rounded text-[8px] font-bold uppercase">Low Sales</div>
7772:                    </div>
7773:                    <div className="flex justify-between text-[10px]">
7776:                    </div>
7777:                    <div className="w-full bg-amber-100 h-1 rounded-full overflow-hidden">
7778:                      <div className="bg-amber-500 h-full" style={{ width: `${Math.min(100, (route.ach / 10) * 100)}%` }}></div>
7779:                    </div>
7780:                  </div>
7782:              </div>
7783:            </div>
7784:          </div>
7788:            <div className="mt-8 space-y-6">
7789:              <div className="flex items-center gap-3 px-4">
7790:                <div className="h-px flex-1 bg-slate-200"></div>
7792:                <div className="h-px flex-1 bg-slate-200"></div>
7793:              </div>
7812:            </div>
7817:            <div className="mt-12 p-6 bg-slate-900 rounded-3xl text-white shadow-2xl shadow-slate-200">
7818:              <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-6">
7819:                <div>
7822:                </div>
7823:                <div className="flex flex-wrap gap-3">
7839:                </div>
7840:              </div>
7842:              <div className="mt-8 grid grid-cols-1 md:grid-cols-3 gap-4">
7843:                <div className="p-4 bg-white/5 rounded-2xl border border-white/10">
7844:                  <div className="text-[8px] font-black text-slate-500 uppercase tracking-[0.2em] mb-1">Spreadsheet ID</div>
7845:                  <div className="text-[10px] font-mono text-slate-300 truncate">{appConfig.google_spreadsheet_id || 'Not Configured'}</div>
7846:                </div>
7847:                <div className="p-4 bg-white/5 rounded-2xl border border-white/10">
7848:                  <div className="text-[8px] font-black text-slate-500 uppercase tracking-[0.2em] mb-1">Service Account</div>
7849:                  <div className="text-[10px] font-mono text-slate-300 truncate">{appConfig.google_service_account_email || 'Not Configured'}</div>
7850:                </div>
7851:                <div className="p-4 bg-white/5 rounded-2xl border border-white/10">
7852:                  <div className="text-[8px] font-black text-slate-500 uppercase tracking-[0.2em] mb-1">Last Master Sync</div>
7853:                  <div className="text-[10px] font-mono text-emerald-400">{appConfig.last_sync_at || 'Never'}</div>
7854:                </div>
7855:              </div>
7856:            </div>
7862:      </div>
7867:        <div className="min-h-screen bg-slate-50 flex flex-col">
7869:          <div className="flex-1 flex items-center justify-center p-10">
7870:            <div className="card-clean p-8 max-w-md text-center space-y-4">
7875:            </div>
7876:          </div>
7877:        </div>
7884:      <div className="min-h-screen bg-slate-50 pb-40">
7887:          <div className="flex-1 flex items-center justify-center min-h-[80vh]">
7888:            <div className="flex flex-col items-center gap-4">
7891:            </div>
7892:          </div>
7917:      </div>
7923:      <div className="min-h-screen bg-slate-50 pb-40">
7926:          <div className="flex-1 flex items-center justify-center min-h-[80vh]">
7927:            <div className="flex flex-col items-center gap-4">
7930:            </div>
7931:          </div>
7953:      </div>
7960:        <div className="min-h-screen bg-slate-50 flex flex-col">
7962:          <div className="flex-1 flex items-center justify-center p-4">
7963:            <div className="card-clean p-6 max-w-sm w-full bg-white shadow-xl">
7964:              <div className="flex items-center gap-3 mb-6">
7965:                <div className="p-3 bg-red-100 text-red-600 rounded-xl">
7967:                </div>
7968:                <div>
7971:                </div>
7972:              </div>
7982:                <div>
7991:                </div>
7994:            </div>
7995:          </div>
7996:        </div>
8002:        <div className="min-h-screen bg-slate-50 flex flex-col">
8004:          <div className="flex-1 flex items-center justify-center">
8005:            <div className="flex flex-col items-center gap-4">
8009:            </div>
8010:          </div>
8011:        </div>
8016:      <div className="min-h-screen bg-slate-50 pb-10">
8019:          <div className="max-w-4xl mx-auto flex justify-between items-center">
8020:            <div className="flex items-center gap-3">
8021:              <div className="w-8 h-8 bg-seablue rounded-lg flex items-center justify-center text-white">
8023:              </div>
8025:            </div>
8026:            <div className="flex gap-2">
8038:            </div>
8039:          </div>
8043:          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
8044:            <div className="card-clean p-4 space-y-2">
8046:              <div className="flex justify-between items-center">
8049:              </div>
8050:              <div className="flex justify-between items-center">
8055:              </div>
8056:              <div className="flex justify-between items-center">
8059:              </div>
8060:            </div>
8061:            <div className="card-clean p-4 space-y-2">
8063:              <div className="grid grid-cols-2 gap-2">
8175:              </div>
8176:            </div>
8177:            <div className="card-clean p-4 space-y-2">
8178:              <div className="flex justify-between items-center">
8180:                <div className="flex items-center gap-2">
8181:                  <div className={`w-2 h-2 rounded-full ${googleStatus.connected ? 'bg-emerald-500 animate-pulse' : 'bg-slate-300'}`}></div>
8185:                </div>
8186:              </div>
8188:              <div className="bg-amber-50 border border-amber-200 p-3 rounded-xl mb-4">
8192:              </div>
8194:              <div className="space-y-3 transition-all duration-300">
8195:                <div className="space-y-1">
8206:                </div>
8207:                <div className="space-y-1">
8216:                </div>
8217:                <div className="space-y-1">
8220:                    <div className="flex items-center gap-2">
8240:                    </div>
8248:                </div>
8249:              </div>
8251:              <div className="pt-2 grid grid-cols-2 gap-2">
8278:              </div>
8279:            </div>
8280:            <div className="card-clean p-4 space-y-4">
8281:              <div className="flex items-center justify-between">
8283:                <div className="text-[8px] text-slate-400 italic">Comma separated dates (YYYY-MM-DD)</div>
8284:              </div>
8291:            </div>
8295:            <div className="card-clean p-4 space-y-3">
8297:              <div className="flex flex-col gap-2">
8298:                <div className="grid grid-cols-2 gap-2">
8320:                </div>
8324:              </div>
8325:            </div>
8326:            <div className="card-clean p-6 bg-white space-y-6">
8327:              <div className="flex items-center gap-3 border-b pb-4">
8328:                <div className="w-10 h-10 bg-emerald-100 text-emerald-600 rounded-xl flex items-center justify-center">
8330:                </div>
8331:                <div>
8334:                </div>
8335:              </div>
8342:                <div className="flex items-center gap-3 z-10">
8344:                  <div className="text-left">
8345:                    <div className="text-lg font-black uppercase tracking-tight">Master Sync Now</div>
8346:                    <div className="text-[10px] font-bold opacity-80 uppercase tracking-widest">Pushes Sales & Stocks | Pulls Team & Targets</div>
8347:                  </div>
8348:                </div>
8350:                  <motion.div 
8360:                <div className="flex items-center justify-between p-3 bg-slate-50 rounded-xl border border-slate-100">
8361:                  <div className="text-[10px] font-black text-slate-400 uppercase tracking-widest">Last Successful Sync</div>
8362:                  <div className="text-xs font-bold text-emerald-600">{appConfig.last_sync_at}</div>
8363:                </div>
8366:              <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
8367:                <div className="p-3 bg-slate-50 rounded-xl border border-slate-100 flex flex-col items-center text-center gap-1">
8368:                  <div className="w-6 h-6 bg-blue-100 text-blue-600 rounded-lg flex items-center justify-center mb-1">
8370:                  </div>
8371:                  <div className="text-[9px] font-black uppercase text-slate-600">Push Data</div>
8373:                </div>
8374:                <div className="p-3 bg-slate-50 rounded-xl border border-slate-100 flex flex-col items-center text-center gap-1">
8375:                  <div className="w-6 h-6 bg-emerald-100 text-emerald-600 rounded-lg flex items-center justify-center mb-1">
8377:                  </div>
8378:                  <div className="text-[9px] font-black uppercase text-slate-600">Pull Team</div>
8380:                </div>
8381:                <div className="p-3 bg-slate-50 rounded-xl border border-slate-100 flex flex-col items-center text-center gap-1">
8382:                  <div className="w-6 h-6 bg-purple-100 text-purple-600 rounded-lg flex items-center justify-center mb-1">
8384:                  </div>
8385:                  <div className="text-[9px] font-black uppercase text-slate-600">Sync History</div>
8387:                </div>
8388:              </div>
8389:            </div>
8391:            <div className="card-clean p-6 bg-white space-y-6">
8392:              <div className="flex items-center gap-3 border-b pb-4">
8393:                <div className="w-10 h-10 bg-indigo-100 text-indigo-600 rounded-xl flex items-center justify-center">
8395:                </div>
8396:                <div>
8399:                </div>
8400:              </div>
8402:              <div className="bg-indigo-50 border border-indigo-100 p-4 rounded-2xl space-y-4">
8403:                <div className="flex items-center justify-between">
8404:                  <div>
8407:                  </div>
8416:                </div>
8418:                <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
8419:                  <div className="bg-white/60 p-3 rounded-xl border border-indigo-100">
8420:                    <div className="text-[8px] font-black text-indigo-400 uppercase tracking-widest mb-1">Backup Location</div>
8421:                    <div className="text-[10px] font-bold text-indigo-900 truncate flex items-center gap-2">
8426:                    </div>
8427:                  </div>
8428:                  <div className="bg-white/60 p-3 rounded-xl border border-indigo-100">
8429:                    <div className="text-[8px] font-black text-indigo-400 uppercase tracking-widest mb-1">Security Level</div>
8430:                    <div className="text-[10px] font-bold text-indigo-900 flex items-center gap-2">
8433:                    </div>
8434:                  </div>
8435:                </div>
8437:                <div className="space-y-2">
8439:                  <div className="bg-white rounded-xl border border-indigo-100 overflow-hidden">
8448:                      <tbody className="divide-y divide-indigo-50">
8469:                  </div>
8470:                </div>
8471:              </div>
8472:            </div>
8474:            <div className="card-clean p-4 flex items-center justify-between">
8475:              <div className="space-y-2">
8476:                <div className="text-[10px] font-bold text-slate-400 uppercase">App Logo</div>
8477:                <div className="flex items-center gap-2">
8491:                </div>
8492:              </div>
8494:                <div className="relative group">
8495:                  <div className="w-16 h-16 rounded-xl border-2 border-slate-100 overflow-hidden flex items-center justify-center bg-white shadow-sm">
8497:                  </div>
8504:                </div>
8506:            </div>
8507:          </div>
8510:            <div className="bg-slate-800 text-white px-4 py-2 flex justify-between items-center">
8511:              <div className="flex items-center gap-2">
8514:              </div>
8515:              <div className="flex items-center gap-2">
8525:              </div>
8526:            </div>
8527:            <div className="p-4 space-y-4">
8549:              <div className="overflow-x-auto max-h-[400px]">
8560:                  <tbody className="divide-y divide-slate-50">
8564:                          <div className="font-bold text-slate-700">{u.name}</div>
8565:                          <div className="text-[8px] text-slate-400">@{u.username}</div>
8600:              </div>
8601:            </div>
8605:            <div className="bg-seablue text-white px-4 py-2 flex justify-between items-center">
8606:              <div className="flex items-center gap-2">
8609:              </div>
8610:              <div className="flex items-center gap-2">
8622:              </div>
8623:            </div>
8624:            <div className="p-4">
8625:              <div className="overflow-x-auto max-h-[400px]">
8637:                  <tbody className="divide-y divide-slate-50">
8659:              </div>
8660:            </div>
8666:            <div className="bg-emerald-600 text-white px-4 py-2 flex justify-between items-center">
8667:              <div className="flex items-center gap-4">
8679:              </div>
8680:              <div className="flex items-center gap-2">
8706:              </div>
8707:            </div>
8708:            <div className="divide-y divide-slate-100 max-h-[400px] overflow-y-auto">
8712:                <div key={dist.id} className="p-4 flex items-center justify-between gap-4">
8713:                  <div className="grid grid-cols-1 md:grid-cols-5 gap-3 flex-1">
8714:                    <div className="space-y-1">
8717:                    </div>
8718:                    <div className="space-y-1">
8721:                    </div>
8722:                    <div className="space-y-1">
8732:                    </div>
8733:                    <div className="space-y-1">
8736:                    </div>
8737:                    <div className="space-y-1">
8740:                    </div>
8741:                    <div className="space-y-1">
8744:                    </div>
8745:                  </div>
8747:                </div>
8749:              {distributors.length === 0 && <div className="p-8 text-center text-slate-400 text-xs italic">No independent distributors added yet. They will appear in the Stocks Report.</div>}
8750:            </div>
8754:            <div className="bg-seablue text-white px-4 py-2 flex justify-between items-center">
8755:              <div className="flex items-center gap-4">
8757:                <div className="flex items-center gap-2">
8769:                </div>
8770:              </div>
8784:            </div>
8785:            <div className="divide-y divide-slate-100 max-h-[600px] overflow-y-auto">
8789:                <div key={ob.id} className="p-4 space-y-4">
8790:                  <div className="grid grid-cols-2 md:grid-cols-7 gap-3">
8791:                    <div className="space-y-1">
8794:                    </div>
8795:                    <div className="space-y-1">
8798:                    </div>
8799:                    <div className="space-y-1">
8802:                    </div>
8803:                    <div className="space-y-1">
8806:                    </div>
8807:                    <div className="space-y-1">
8817:                    </div>
8818:                    <div className="space-y-1">
8821:                    </div>
8822:                    <div className="space-y-1">
8825:                    </div>
8826:                  </div>
8827:                  <div className="grid grid-cols-2 gap-4">
8828:                    <div className="space-y-1">
8831:                    </div>
8832:                    <div className="space-y-1">
8840:                    </div>
8841:                  </div>
8842:                  <div className="flex justify-between items-center pt-2 border-t border-slate-50">
8857:                  </div>
8860:                    <motion.div initial={{ height: 0, opacity: 0 }} animate={{ height: 'auto', opacity: 1 }} className="bg-slate-50 p-4 rounded-xl space-y-4 border border-slate-200">
8861:                      <div className="flex justify-between items-center">
8863:                        <div className="flex items-center gap-2">
8874:                        </div>
8875:                      </div>
8876:                      <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
8878:                          <div key={cat} className="space-y-1">
8887:                          </div>
8889:                      </div>
8890:                    </motion.div>
8892:                </div>
8894:            </div>
8898:            <div className="bg-emerald-600 text-white px-4 py-2 flex justify-between items-center">
8900:              <div className="flex items-center gap-2">
8906:              </div>
8907:            </div>
8908:            <div className="p-4 overflow-x-auto">
8921:                <tbody className="divide-y divide-slate-100">
8940:            </div>
8943:      </div>
8949:      <div className="min-h-screen bg-slate-50 pb-20">
8952:          <div className="bg-white p-6 rounded-2xl shadow-sm border border-slate-100">
8956:            <div className="space-y-6">
8957:              <div className="border-l-4 border-seablue pl-4">
8962:              </div>
8964:              <div className="border-l-4 border-emerald-500 pl-4">
8974:              </div>
8976:              <div className="border-l-4 border-amber-500 pl-4">
8984:              </div>
8986:              <div className="border-l-4 border-purple-500 pl-4">
8993:              </div>
8995:              <div className="border-l-4 border-rose-500 pl-4">
9000:              </div>
9001:            </div>
9002:          </div>
9004:      </div>
9052:      <div className="min-h-screen bg-slate-50 pb-40">
9055:        <div className="p-4 space-y-6">
9056:          <motion.div 
9061:            <div>
9064:            </div>
9066:            <div className="flex flex-wrap items-center gap-2">
9101:            </div>
9102:          </motion.div>
9104:            <div className="px-6 py-5 border-b border-slate-50 bg-slate-50/30 flex flex-wrap items-center gap-4">
9105:              <div className="flex items-center gap-3 mr-auto">
9106:                <div className="w-8 h-8 bg-seablue/10 rounded-xl flex items-center justify-center text-seablue">
9108:                </div>
9110:              </div>
9112:              <div className="flex flex-wrap gap-2">
9137:              </div>
9138:            </div>
9140:            <div className="overflow-x-auto scrollbar-thin max-h-[70vh]">
9152:                <tbody className="divide-y divide-slate-50">
9193:            </div>
9195:        </div>
9196:      </div>
9202:        <div className="min-h-screen bg-slate-50 flex flex-col">
9204:          <div className="flex-1 flex items-center justify-center">
9205:            <div className="flex flex-col items-center gap-4">
9209:            </div>
9210:          </div>
9211:        </div>
9219:      <div className="min-h-screen bg-slate-50 pb-10">
9222:          <div className="max-w-full mx-auto px-4 flex flex-col gap-4">
9223:            <div className="flex justify-between items-center">
9224:              <div className="flex items-center gap-3">
9225:                <div className="w-8 h-8 bg-seablue rounded-lg flex items-center justify-center text-white">
9227:                </div>
9228:                <div>
9231:                </div>
9232:              </div>
9233:              <div className="flex items-center gap-2">
9303:            </div>
9304:          </div>
9306:              <div className="flex items-center gap-1 overflow-x-auto pb-1 scrollbar-none w-full">
9355:            </div>
9356:          </div>
9361:            <div className="card-clean p-12 text-center space-y-4">
9362:              <div className="w-16 h-16 bg-slate-100 text-slate-400 rounded-full flex items-center justify-center mx-auto">
9364:              </div>
9365:              <div className="space-y-1">
9368:              </div>
9370:            </div>
9373:              <div className="space-y-4">
9375:                  <div key={group.obName} className="card-clean overflow-hidden">
9376:                    <div className="bg-slate-50 px-4 py-2 border-b border-slate-100 flex justify-between items-center">
9379:                    </div>
9380:                    <div className="overflow-x-auto">
9392:                        <tbody className="divide-y divide-slate-50">
9484:                    </div>
9485:                  </div>
9487:              </div>
9491:      </div>
9500:    <div className="min-h-screen bg-slate-50 pb-40">
9503:        <div className="max-w-6xl mx-auto px-3 py-2">
9504:          <div className="flex justify-between items-center">
9505:            <div className="flex items-center gap-2">
9506:              <div className="w-8 h-8 bg-seablue rounded-lg flex items-center justify-center text-white shadow-sm overflow-hidden">
9512:              </div>
9513:              <div>
9515:                <div className="flex flex-col mt-1">
9524:                </div>
9525:              </div>
9526:            </div>
9527:            <div className="flex gap-1.5">
9566:            </div>
9567:          </div>
9568:        </div>
9574:          <div className="card-clean p-1.5 bg-seablue/5 border-seablue/10 overflow-x-auto">
9575:            <div className="flex items-center gap-2 min-w-max">
9577:                <div className="flex items-center gap-1 flex-1">
9591:                </div>
9593:              <div className="flex items-center gap-1 flex-1">
9607:              </div>
9608:            </div>
9609:          </div>
9613:        <div className="card-clean p-3 grid grid-cols-2 md:grid-cols-6 gap-3">
9614:          <div className="space-y-1">
9617:          </div>
9618:          <div className="space-y-1">
9633:          </div>
9634:          <div className="space-y-1">
9642:          </div>
9644:          <div className="space-y-1">
9647:          </div>
9648:          <div className="space-y-1">
9651:          </div>
9652:          <div className="space-y-1">
9655:          </div>
9656:          <div className="md:col-span-6 flex flex-wrap gap-4 pt-2 border-t border-slate-50">
9657:            <div className="flex items-center gap-4">
9659:              <div className="flex gap-2">
9681:              </div>
9682:            </div>
9683:          </div>
9684:        </div>
9688:          <div className="flex justify-center">
9689:            <div className={`px-2 py-0.5 rounded-full text-[7px] font-black uppercase tracking-widest flex items-center gap-1.5 shadow-sm border ${Math.max(0, order.totalShops - order.visitedShops) > 0 ? 'bg-red-50 text-red-600 border-red-100' : 'bg-emerald-50 text-emerald-600 border-emerald-100'}`}>
9692:            </div>
9693:          </div>
9699:            <div className="space-y-4">
9702:              <div className="bg-seablue/5 px-4 py-2 flex justify-between items-center border-b border-slate-100">
9705:                <div className="flex items-center gap-2 md:gap-4 flex-1 justify-end">
9707:                  <div className={`flex flex-col items-center bg-white border rounded-lg px-1.5 py-0.5 shadow-sm min-w-[40px] transition-colors ${categoryTotals[category] > 0 && (order.categoryProductiveShops[category] || 0) <= 0 ? 'border-red-500 bg-red-50' : 'border-slate-200'}`}>
9720:                  </div>
9723:                  <div className="flex flex-col items-center bg-slate-100 rounded-lg px-2 py-0.5 shadow-sm border border-slate-200 min-w-[45px]">
9726:                  </div>
9729:                  <div className="flex flex-col items-center bg-emerald-50 border border-emerald-200 rounded-lg px-2 py-0.5 min-w-[45px]">
9732:                  </div>
9735:                  <div className="flex flex-col items-center bg-slate-50 border border-slate-200 rounded-lg px-2 py-1 min-w-[50px]">
9736:                    <div className="flex items-center gap-1">
9738:                    </div>
9750:                  </div>
9751:                </div>
9752:              </div>
9753:              <div className="overflow-x-auto">
9764:                  <tbody className="divide-y divide-slate-50">
9770:                            <div className="text-[10px] font-bold text-slate-700 leading-tight">{sku.name}</div>
9771:                            <div className="text-[8px] text-slate-400 font-mono">{sku.unitsPerCarton}u</div>
9784:              </div>
9789:              <div className="flex items-center gap-2 mb-4">
9792:              </div>
9793:              <div className="overflow-x-auto scrollbar-thin pb-2">
9794:                <div className="flex gap-4 min-w-max">
9800:                      <div key={cat} className="flex flex-col p-3 rounded-2xl bg-slate-50 border border-slate-100 min-w-[140px]">
9802:                        <div className="flex items-end justify-between">
9803:                          <div className="flex flex-col">
9806:                          </div>
9810:                        </div>
9811:                      </div>
9814:                </div>
9815:              </div>
9817:          </div>
9820:          <div className="card-clean p-12 flex flex-col items-center justify-center text-slate-400 space-y-4">
9823:          </div>
9829:          <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-slate-900/40 backdrop-blur-sm">
9830:            <motion.div initial={{ opacity: 0, scale: 0.95 }} animate={{ opacity: 1, scale: 1 }} className="card-clean p-8 max-w-sm w-full text-center space-y-6">
9831:              <div className="w-16 h-16 bg-emerald-50 text-emerald-600 rounded-full flex items-center justify-center mx-auto"><Send className="w-8 h-8" /></div>
9835:              <div className="space-y-3">
9838:              </div>
9839:            </motion.div>
9840:          </div>
9846:          <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-slate-900/40 backdrop-blur-sm">
9847:            <motion.div initial={{ opacity: 0, scale: 0.95 }} animate={{ opacity: 1, scale: 1 }} className="card-clean p-8 max-w-sm w-full text-center space-y-6">
9848:              <div className="w-16 h-16 bg-emerald-50 text-emerald-600 rounded-full flex items-center justify-center mx-auto"><CheckCircle2 className="w-8 h-8" /></div>
9852:              <div className="space-y-3">
9940:              </div>
9941:            </motion.div>
9942:          </div>
9948:          <motion.div 
9956:          </motion.div>
9962:          <div className="fixed inset-0 z-[110] flex items-center justify-center p-4 bg-slate-900/60 backdrop-blur-sm">
9963:            <motion.div initial={{ opacity: 0, scale: 0.95 }} animate={{ opacity: 1, scale: 1 }} exit={{ opacity: 0, scale: 0.95 }} className="card-clean p-6 max-w-sm w-full bg-white shadow-2xl">
9964:              <div className="flex items-center gap-3 mb-4">
9965:                <div className="p-3 bg-amber-100 text-amber-600 rounded-xl">
9967:                </div>
9968:                <div>
9970:                </div>
9971:              </div>
9973:              <div className="flex gap-3">
9976:              </div>
9977:            </motion.div>
9978:          </div>
9983:    </div>
